{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "Node",
    "useDefineForClassFields": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "outDir": "dist",
    //    Code correctness; affects behaviour of code
    "allowUnreachableCode": false,
    "alwaysStrict": true,
    "strict": true, // Enable all strict options
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "useUnknownInCatchVariables": true,
    "allowJs": false,
    "skipLibCheck": true
  },
  "exclude": ["node_modules", "packages/*/node_modules"],
  "include": ["**/*.ts", "**/*.tsx"]
}
